# SeleniumFramework

./: .gitignore  pom.xml  testng.xml  testng1.xml
reports/: ExtentReport.html  ExtentReport_2026-02-19-26-25.html  ExtentReport_2026-02-19-27-10.html  ExtentReport_2026-02-20-01-02.html  ExtentReport_2026-02-20-12-17.html  ExtentReport_2026-02-20-15-15.html  ExtentReport_2026-02-20-17-01.html  ExtentReport_2026-02-20-40-59.html  ExtentReport_2026-02-20-47-34.html  ExtentReport_2026-02-20-59-29.html  ExtentReport_2026-02-24 14-39-50.html  ExtentReport_2026-02-24 14-44-50.html  ExtentReport_2026-02-24 14-46-30.html  ExtentReport_2026-02-24 15-03-26.html  ExtentReport_2026-02-24 16-03-17.html  ExtentReport_2026-02-24 16-04-58.html  ExtentReport_2026-02-24 16-14-13.html  ExtentReport_2026-02-24 16-16-46.html  ExtentReport_2026-02-24 16-22-58.html  ExtentReport_2026-02-26 14-09-40.html  ExtentReport_2026-02-26 14-10-38.html  ExtentReport_2026-02-27 15-28-15.html  ExtentReport_2026-02-27 20-06-00.html  ExtentReport_2026-02-27 20-21-00.html  ExtentReport_2026-02-27 20-39-07.html  ExtentReport_2026-02-27 20-40-42.html  ExtentReport_2026-02-27 20-49-48.html  ExtentReport_2026-02-27 20-50-08.html  ExtentReport_2026-02-27 20-50-31.html  ExtentReport_2026-02-27 20-55-40.html  ExtentReport_2026-02-27 21-28-37.html  ExtentReport_2026-03-03 14-22-29.html  ExtentReport_2026-03-03 14-25-01.html  ExtentReport_2026-03-03 15-37-48.html  ExtentReport_2026-03-03 15-41-39.html  ExtentReport_2026-03-03 15-42-58.html  ExtentReport_2026-03-03 15-44-17.html  ExtentReport_2026-03-03 15-47-02.html  ExtentReport_2026-03-03 15-48-11.html  ExtentReport_2026-03-03 15-48-39.html  (+5 more)
src/main/java/Base/: BaseTest.java
src/main/java/Demo/: EmailSender.java
src/main/java/Pages/: LoginPage.java
src/main/java/Utils/: EmailUtils.java  ExcelUtils.java  ExtentReportManager.java  log.java
src/main/resources/: log4j2.xml
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
test-output/loginSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
testdata/: TestData.xlsx
